cxf.path:/api
cxf.jaxrs.component-scan:true
# hub.controller.uri:https://api-2445582274375.staging.gw.apicast.io:443/api/robot
hub.controller.uri:http://hub-controller-live-hub-controller.apps-9d00.generic.opentlc.com/api/robot